# laundry-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/nero/laundryapi/: LaundryApiApplication.java
src/main/java/com/nero/laundryapi/config/: ApiConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/nero/laundryapi/controller/: MachineController.java
src/main/java/com/nero/laundryapi/model/: Machine.java  MachineStatus.java
src/main/java/com/nero/laundryapi/repository/: MachineRedisRepository.java
src/main/java/com/nero/laundryapi/service/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisService.java
src/main/java/com/nero/laundryapi/util/: JsonRedisTemplate.java
src/test/java/com/nero/laundryapi/: LaundryApiApplicationTests.java
src/test/java/com/nero/laundryapi/groovy/: MachineRedisTest.groovy
