buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.9.5'
    spockVersion = '1.1-groovy-2.4'
    jedisVersion = '2.9.0'
    swaggerVersion = '2.9.2'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframwork.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // spring-data-redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    // Jedis
    compile group: 'redis.clients', name: 'jedis', version: "${jedisVersion}"
    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    // Swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile 'org.assertj:assertj-core:3.9.1'
}
